.btn-icon-link {
  background: transparent;
  text-align: center;
  user-select: none;
  min-width: 22px;
  min-height: 22px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  border: none;
  padding: 0;

  > * {
    pointer-events: none;
  }

  &.active {
    &::before {
      background-color: rgba(33, 33, 33, 0.1);
      opacity: 1;
      transform: scale(1);
    }
  }

  &::before {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 240ms;
    bottom: -2px;
    left: -2px;
    right: -2px;
    top: -2px;
    background: none;
    border-radius: 50%;
    transform: scale(0.89);
  }

  &:hover {
    &::before {
      background-color: rgba(33, 33, 33, 0.1);
      opacity: 1;
      transform: scale(1);
    }
  }

  &:active {
    &::before {
      background-color: rgba(33, 33, 33, 0.2);
    }
  }
}

.fs-16 { font-size: 16px;}
.fs-18 { font-size: 18px;}
.fs-21 { font-size: 21px;}